{
    "name": "opauth/asana",
    "description": "An opauth Asana strategy",
    "license": "mit",
    "authors": [
        {
            "name": "David Wambugu",
            "email": "maraboomint@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "opauth/opauth": ">=0.4.1"
    },
    "autoload": {
        "psr-0": {
            "": "."
        }
    }
}
